<?php
return [
    'hello' => 'Hello',
    'allArticles' => 'All articles',
    'helloLogout' => 'Hello, guest!',
    'cat' => 'Categories',
    'search' => 'Search',
    'auditorArea' => 'Auditor Area',
    'create' => 'Create',
    'logout' => 'Logout',
    'login' => 'Login',
    'registration' => 'Registration',
    'catArt' => 'Articles in the category',
    'noArt' => 'No articles present in this category',
    'publicArt' => 'Publish an article',
    'noCreateArt' => 'No articles created.',
    'srchRes' => 'Search results ',
    'noRes' => 'No articles match your search',
    'textDetailArt' => 'Item detail: ',
    'title' => "Title",
    'price' => "Price",
    'descr' => "Description",
    'textMail' => "E-mail address",
    'textName' => "Name",
    'textPasswConf' => "Confirm your password",
    'textDet' => "Detail",
    'textConnect' => "Get connected with us on social networks",
    'textDoYouWantToBeRev' => "Do you want to become a reviewer?",
    'textClickToBeRev' => "Click the button below to send a request to our administrators",
    'textIWantBeRev' => "I want to become a reviewer",
    'catSel' => "Select a category",
    'publArt' => "Publish an article",
    'revDash' => "Revisor Dashboard",
    'refuse' => "Refuse",
    'accept' => "Accept",
    'noRev' => "No items to review",
    'back' => "Back to"
];