<?php
return [
    'hello' => 'Ciao',
    'allArticles' => 'Tutti gli articoli',
    'helloLogout' => 'Ciao, utente!',
    'cat' => 'Categorie',
    'search' => 'Cerca',
    'auditorArea' => 'Zona Revisore',
    'create' => 'Crea',
    'logout' => 'Disconnettersi',
    'login' => 'Accedi',
    'registration' => 'Registrati',
    'catArt' => 'Articoli della categoria',
    'noArt' => 'Nessun articolo presente in questa categoria',
    'publicArt' => 'Publica un articolo',
    'noCreateArt' => 'Nessun articolo creato.',
    'srchRes' => 'Risultati per la ricerca ',
    'noRes' => 'Nessun articolo corrisponde alla tua ricerca',
    'textDetailArt' => "Dettaglio dell'articolo: ",
    'title' => "Titolo",
    'price' => "Prezzo",
    'descr' => "Descrizione",
    'textMail' => "Indirizzo e-mail",
    'textName' => "Nome",
    'textPasswConf' => "Conferma la tua password",
    'textDet' => "Dettaglio",
    'textConnect' => "Collegati con noi sui social network",
    'textDoYouWantToBeRev' => "Vuoi diventare revisore?",
    'textClickToBeRev' => "Clicca il bottone sottostante per inviae richiesta ai nostri amministratori",
    'textIWantBeRev' => "Voglio diventare revisore",
    'catSel' => "Seleziona una categoria",
    'publArt' => "Pubblica un articolo",
    'revDash' => "Pannello di controllo del revisore",
    'refuse' => "Rifiuta",
    'accept' => "Accetta",
    'noRev' => "Nessun articolo da revisionare",
    'back' => "Torna alla"
];